API_VERSION=v1
API_PORT=3000
API_HOST=localhost
https=true

# Postgres
DATABASE_USER=admin
DATABASE_PASSWORD=password123
POSTGRES_DATABASE=FUNKOS_DB
POSTGRES_PORT=5432

# Mongo
MONGO_HOST=localhost
MONGO_DATABASE=shop
MONGO_PORT=27017

# Cert
SSL_KEY=./cert/keystore.p12
SSL_CERT=./cert/cert.pem